
# -- DATABASE --
DATABASE_URL=postgresql://neondb_owner:npg_I2WjgnEQue7D@ep-round-waterfall-a4ip42oy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# -- AUTHENTICATION --
JWT_SECRET=2ccd603b3fc95cdb088fa8bccc9bcf95131c2dd44b4161b42bfd1f086efd0da4

# -- PTERODACTYL/PELICAN PANEL --
PELICAN_API_KEY=papp_e9VeGT4CpDh14Iokqy3HbgltpJichvA6bBgxYA5fDEV
PELICAN_BASE=https://panel.example.com/api/application
PELICAN_NODE_ID=1
PELICAN_ALLOCATION_ID=1


# -- AI & PROVIDERS --
GEMINI_KEY=AIzaSyBWN66JT7jba81Q8_CoU9tw6HbxWQx5tqE
IP2LOCATION_KEY=613354F5CA0A49D89D847FC7F4FE5E2C
ABUSEIPDB=894f2c532623896a36967450a09958be3789bbe6ea69c490a36ce0262ed35fc369cc8f4f31397dfd
VPNAPI=011c254961444b808cd769f1ba3bb337
NAMESILO_API_KEY=5559f93faede2c6b2d8d9

# -- NOTIFICATIONS --
# Email address for administrative notifications.
ADMIN_EMAIL=mrramyg@nexcloud.enterprises

# Discord webhook URL for deployment notifications.
DEPLOY_DISCORD_WEBHOOK=https://discord.com/api/webhooks/1444467138860417236/jZG10yLYIuiF7ZmRs1mpvORDtk5ipz1IVdVFg8P82U-McomAXBo5HoBKZwv0Mj_0qUcE

# -- EMAIL (SMTP) --
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@nexfinityhosting.com
SMTP_PASS=efac92a59a746aa4b4f54f2a


# -- GENERAL --
NODE_ENV=development

# -- Other --
MOFH_API_USER=cWKFYao8gV1HwtAOS7DmNEp9BsaNqfslSrriQTYoamIoHQYFw0mftjaUuHIFkX2YGKTLA4hLQkKFRu8pN5uLLsZ4M5y4W1l8d0INhJLEpYmmAAOhYKH7nNvHwFSi2r5xc3CQ7eqL6g6K2kmL7H1wOt4dF6zqAYOfU9DLHnMaoSzc2KBLxPayutvVt0tXn5YyRuIVLhUSuf2MsEAjWVIqDHj67BKoblfiBDI5bGjPrEdnqewTXv55ZWgMicraCkz
MOFH_API_KEY=hTWY6osYR0fLQFvxWAvNa8bUGP65YE66A5tOunkweMlmsL6khRk2QsVq3l8kZPh8ZHloWicnsGl4UoaZqju86NX42l73JZyivVUsud4Hxiw9A8quU61ntTAFSvyxTLv3DZTVekFlXLFWucepT9fAl7zvAQiTwoFXBvXT2idy51bAxQ8QYJZJWIxgflurRAef4xHTXWUOPkwWwOj2Zm21TtGkuemN1oc5RLqYXHq1c4EAE8nkcSzF2lr080qgcUL

ADMIN_API_KEY=supersecret_local_token

